spring.application.name=pizza_project_be
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_project_data
spring.datasource.username=root
spring.datasource.password=11102002
spring.security.user.name=admin
spring.security.user.password=admin
